name    = Dist-Zilla-Plugin-Run
author  = Torsten Raudssus <torsten@raudssus.de> L<http://www.raudssus.de/>
license = Perl_5
copyright_holder = L<Raudssus Social Software|http://www.raudssus.de/>
copyright_year   = 2010

[@GETTY]

[Prereqs]
Moose                   = 1.15
Dist::Zilla             = 4.102346
namespace::autoclean    = 0.11
Path::Class             = 0.16
String::Formatter       = 0.102082
; core modules
IPC::Open3              = 0

; print a little extra output so we know it's working as expected
[Bootstrap::lib]
[Run::AfterBuild]
run = echo "Built version %v in %d... So far so good"
[Run::AfterRelease]
run = echo "Congratulations, %v is out!  Now just sit back and wait for the bug reports :-)"
