name    = Dist-Zilla-Plugin-Run
author  = Torsten Raudssus <torsten@raudssus.de> L<http://www.raudssus.de/>
license = Perl_5
copyright_holder = L<Raudssus Social Software|http://www.raudssus.de/>
copyright_year   = 2010

[@Author::GETTY]
no_changelog_from_git = 1

[CheckChangesHasContent]

[Prereqs]
Moose                   = 1.15

Dist::Zilla             = 4.200002
Test::DZil              = 4.200002
; used by Dist::Zilla
Test::File::ShareDir    = 0

namespace::autoclean    = 0.11
Path::Class             = 0.16
String::Formatter       = 0.102082
; core modules
File::Spec              = 0
IPC::Open3              = 0
Config                  = 0

[ContributorsFromGit]

; print a little extra output so we know it's working as expected
[Bootstrap::lib]
[Run::AfterBuild]
run = echo "Built version %v in %d... So far so good"
[Run::AfterRelease]
run = echo "Congratulations, %v is out!  Now just sit back and wait for the bug reports :-)"
