name                = TestDzilPhases
abstract            = test all phases
version             = 1.01

author              = No One <n@bo.dy>
license             = None
copyright_holder    = Nobody


; choose/generate files to include

[GatherDir]
[License]

[Run::BeforeBuild]
run = script%prun.pl before_build %s %n %v .%d.%a.
[Run::AfterBuild]
run = script%prun.pl after_build %n %v %d %s %s %v .%a.
[Run::BeforeRelease]
run = script%prun.pl before_release %n -d %d %s -v %v .%a.
[Run::Release]
run = script%prun.pl release %s %n %v %d/a %d/b %a
[Run::AfterRelease]
run = script%prun.pl after_release %d %v %s %s %n %a

; manifest (after all generated files)
[Manifest]
;[FakeRelease]
